# AirlinesReservation

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/airlines/: AirlinesApplication.java  Flight.java  FlightController.java  FlightRepository.java  Greeting.java  GreetingController.java  Passenger.java  PassengerController.java  PassengerRepository.java  Plane.java  Reservation.java  ReservationController.java  ReservationRepository.java
src/main/resources/: application.properties
src/test/java/com/airlines/: AirlinesApplicationTests.java
