spring.jpa.hibernate.ddl-auto=update

# create sql connection
spring.datasource.url=jdbc:mysql://localhost:3306/airlines?useSSL=false
# username password
spring.datasource.username=springuser
spring.datasource.password=123